<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- font-awesome 링크  -->
    <script src="https://kit.fontawesome.com/23b05056a7.js" crossorigin="anonymous"></script>

    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <!-- 프리텐다드 적용 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <!--og태그-->
    <meta property="og:title" content="돌하르방의 티타임"/>
    <meta property="og:description" content="제주도 카페 지역별로 찾아보고 코멘트를 달아주세요!"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpeg') }}" />

    <title>돌하르방의 티타임 | 메인페이지</title>
    <style>
        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;

        }

        /*네비게이션 바 같은 라인에 위치하도록 설정 + 볼드처리*/
        .nav-align {
            line-height: 50px;
            font-weight: bold;
        }

        /*left,middle,right로 네비게이션 바 왼쪽,중간,오른쪽 설정*/
        .nav-left {
            float: inline-start;
        }
        .nav-middle {
            font-size: 20px;
        }

        .nav-right {
            float: inline-end;
        }

        body, html {
            height: 100%;
        }

        /* The hero image */
        /* background-size: cover로 이미지 잘리지 않는 선에서 꽉 채움 */
        .hero-image {
            /*linear-gradient로 배경에 반투명한 컬러 덮기*/
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://localguide.co.kr/wp-content/uploads/2020/07/20200110-g100-0761-1-e1597759075396-2048x732.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .main-text {
            font-family: 'Dokdo', cursive;
            font-size: 80px;
            letter-spacing: -5px;
            margin-top: 60px;
        }


        .new-cafebox {
            display: none;
            width: 500px;
            margin: auto;
            border: 1px solid #adb3ba;
            border-radius: 10px;
            padding: 30px 40px 30px 40px;
            margin-top: 50px;
        }

        .btn_newcafe {
            width: 100px;
            display: block;
            margin: 30px auto 0px auto;
        }


        .search-margin {
            margin-top: 60px;
        }


        .cards-wrap {
            width: 1200px;
            margin: 10px auto 0px auto;
        }

        .put-icon img {
            position: relative;
        }

        .put-icon i {
            position: absolute;
            float: right;

            z-index: 1000;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;

        }

        /*카드 hover시 커서 변경 및 크기 확대*/
        .card {
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        /*카드 주소 박스 크기 고정*/
        .card-address-align {
            height: 120px;
        }

        .like-button {
            position: absolute;
            color: black;
            right: 10px;
            z-index: 2;
            cursor: pointer;
        }

        .like-button-1 {
            position: absolute;
            color: red;
            right: 10px;
            z-index: 2;
            cursor: pointer;
        }

        .card:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        .card-img-top {
            cursor: pointer;
        }

    </style>
    <script>
        <!-- 코멘트 추가하기 -->
        function post() {
            // 모달 내에서 '포스팅하기' 클릭 시 댓글, 점수, 작성한 카페 값 가져오기
            let cafe_name = $('#modal-post').attr('cafe_name');
            let score = $('#score-box').val()
            let comment = $('#comment-box').val()

            $.ajax({
                type: "POST",
                url: "/api/comment",
                data: {
                    cafe_name_give: cafe_name,
                    //jinja2 언어 활용해서 현재 접속한 사용자의 nickname 가져오기
                    //user_info는 app.py 내 def home()에 지정되어 있음.
                    nickname_give: `{{user_info['nickname']}}`,
                    score_give: score,
                    comment_give: comment
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();

                }
            });
        }

        function Add_newcafe() {
            let name = $('#New-name').val()
            let Area = $('#New-Area').val()
            let Address = $('#New-address').val()
            let Imgurl = $('#Img-url').val()

            $.ajax({
                type: "POST",
                url: "/api/create",
                data: {
                    CafeName_give: name,
                    CafeArea_give: Area,
                    CafeAddress_give: Address,
                    CafeImgurl_give : Imgurl
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }

<<<<<<< HEAD
        //카페 카드 이미지 클릭 시, 모달에서 작성한 코멘트 보여주기
=======
        function searchCafe() {
            let cafe_name = $('#search-string').val()
            if (cafe_name == "")
                alert('검색할 카페 이름을 입력해주세요.')
            else
                window.location = '/api/search?cafe_name=' + cafe_name
        }

>>>>>>> 2c09f9c6cbf3a23c43ae7b9e5fd50adbf747c331
        function showComments(cafe_name) {
            $.ajax({
                type: "GET",
                url: "/api/read",
                data: {"cafe_name": cafe_name},
                success: function (response) {
                    // 함수 실행될 때마다 똑같은 코멘트가 계속 붙여지기 때문에 한번 empty 실행 후 진행
                    $('#saved_comments').empty()
                    // app.py에서 선택된 카페의 정보를 불러오기
                    let lists = response['all_replies']
                    // 코멘트 노출에 필요한 nickname, score, comment 값 지정해주기
                    for (let i = 0; i < lists.length; i++) {
                        let nickname = lists[i]['nickname']
                        let score = lists[i]['score']
                        let comment = lists[i]['comment']
                        //등록된 코멘트 html 가져와서 innerText부분 바꿔주기
                        let temp_html = `<tr>
                                            <th scope="row">${i + 1}</th>
                                            <td>${nickname}</td>
                                            <td>${score}</td>
                                            <td>${comment}</td>
                                        </tr>`
                        console.log(temp_html)
                        //temp_html 코멘트 노출되는 부분의 id 찾아, 밑에 붙여넣어주기
                        $('#saved_comments').append(temp_html)
                    }
                }
            })
        }

        function openClose() {
            let status = $('#post-box').css('display');
            if (status == 'block') {
                $('#post-box').hide();
            } else {
                $('#post-box').show();
            }
        }


        function change_url(val) {
            window.location = '/api/posts/?area=' + val
        }

        function like_post(name) {
            $.ajax({
                type: "POST",
                url: "/api/like",
                data: {
                    cafe_name_give: name,
                    user_name_give: `{{user_info['username']}}`
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();

                }
            });
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/"
        }


    </script>
</head>
<body>

<!--네비게이션 바-->
<nav class="navbar is-fixed-top is-white nav-align" role="navigation" aria-label="main navigation">
    <!-- 네비게이션 좌측 돌하르방 이미지 위치 알려주기 -->
    <div class="nav-left">
            <img src="{{ url_for('static', filename='main_icon.png') }}">
    </div>
    <!-- 로그인 닉네임 따라 인사 -->
    <div class="nav-middle">🍊 혼저옵서예 {{ user_info['nickname'] }}님 🍊</div>
    <!-- 로그아웃 -->
    <div class="nav-right"><a onclick="sign_out()">로그아웃</a></div>
</nav>

<!--hero banner / 이미지 넣기 위해 class값 지정 -->
<div class="hero-image">
    <!-- hero banner 안에 들어갈 텍스트/버튼 추가 -->
    <div class="hero-text">
        <h1 class="main-text">돌하르방의 티타임</h1><br>
        <p>신규 카페를 추가해보세요</p><br>
        <button type="button" class="btn btn-outline-primary" onclick="openClose()">카페 추가하기</button>
    </div>

</div>


<!--신규카페 포스팅 박스-->
<!--카페명/이미지url/지역/상세주소 input박스 삽입-->
<form class="new-cafebox" id="post-box">
    <div class="form-group">
        <label>카페명</label>
        <input type="text" class="form-control" id="New-name" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
        <label>이미지url</label>
        <input type="text" class="form-control" id="Img-url" aria-describedby="emailHelp" placeholder="">
    </div>
    <div>
        <!-- select/option 활용한 지역선택 드롭박스 추가 -->
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">지역</label>
        <select class="custom-select my-1 mr-sm-2" id="New-Area">
            <option selected value="">지역선택</option>
            <option value="제주시">제주시</option>
            <option value="성산읍">제주동부</option>
            <option value="서귀포시">서귀포</option>
            <option value="애월읍">제주서부</option>
        </select>
    </div>
    <br>
    <div class="form-group">
        <label for="exampleInputEmail1">세부주소</label>
        <!-- placeholder에 상세주소 작성 예시 넣어, 사용자가 자세한 주소 입력할 수 있도록 유도 -->
        <input type="text" class="form-control" id="New-address" aria-describedby="emailHelp"
               placeholder="ex) 제주시 공항로 2">
    </div>
    <button type="button" class="btn_newcafe btn btn-dark" onclick="Add_newcafe()">카페추가</button>
</form>

<!--카드내용-->
<!-- 페이지 내 카드 정렬을 위해 전체 카드 묶어주는 div 생성 및 class 지정 -->
<div class="cards-wrap">

    <!--하단 바-->
    <nav class="level search-margin">
        <!-- Left side (빈공간) -->
        <div class="level-left">
            <button class="button is-link is-rounded" onclick="window.location.href='/api/mycafe'">
                <span class="icon is-small">
                    <i class="fas fa-coffee"></i>
                </span>
                <span>내가 찜한 카페 보기</span>
            </button>
        </div>

        <!-- Right side -->
        <div class="level-right">
            <div class="control has-icons-left level-item">
                <div class="select is-rounded is-link" style="display: inline-block">
                    <select name="area" onchange="change_url(this.value);">
                        <option selected>지역</option>
                        <option value="지역전체">전체보기</option>
                        <option value="제주시">제주시</option>
                        <option value="성산읍">제주동부</option>
                        <option value="서귀포시">서귀포</option>
                        <option value="애월읍">제주서부</option>
                    </select>
                </div>
                <div class="icon is-small is-left">
                     <i class="fas fa-map-marker-alt"></i>
                </div>
            </div>
            <div class="level-item">
                <div class="field has-addons">
                    <p class="control">
                        <input class="input is-rounded" id="search-string" type="text" placeholder="카페 이름 검색..">
                    </p>
                    <p class="control">
                        <button class="button is-info is-rounded" onclick="searchCafe()">
                            Search
                        </button>
                    </p>
                </div>
            </div>
        </div>

    </nav>


    <!--카드-->
    <!--빈하트 <i class="fa fa-heart-o" aria-hidden="true"></i>-->
    <!--색칠된하트<i class="fa fa-heart" aria-hidden="true"></i>-->

    <div class="card-columns">

        {# jinja2 카드 내용 불러오기 #}
        {% for cafe in cafe_lists %}

        <!--        <div class="card" onclick='$("#modal-post").addClass("is-active")'>-->
        <div class="card" id="selected-card">

            <!-- id값 #modal-post 에 cafe_name 이라는 임의의 속성값을 각 카드에 심어두고,
                카드를 선택하여 modal 이 열릴 때 해당 속성값으로 cafe_name 을 가져온다. -->
            <div >
                <img class="card-img-top" src="{{ cafe.cafe_thumbnail_url }}"
                     alt="Card image cap" onclick='showComments("{{cafe.cafe_name}}"); $("#modal-post").addClass("is-active").attr("cafe_name","{{cafe.cafe_name}}");'>
                <div class="card-body card-address-align">
                    <div href="#" class="like-button" onclick="like_post('{{ cafe.cafe_name }}') ">
                        {% if cafe.cafe_name in user_info.like %}
                            <i class="fas fa-heart fa-lg like-button-1"></i>
                        {% else %}
                            <i class="far fa-heart fa-lg"></i>
                        {% endif %}
                    </div>
                    <h5 class="card-title" id="card-selected"><b>{{ cafe.cafe_name }}</b></h5>
                    <p class="card-text">{{ cafe.cafe_address }}</p>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>

</div>

<!--카드 클릭 시 팝업되는 모달-->
<!--클릭한 카드에 대한 개별화된 모달로 업데이트 필요-->


<div class="modal" id="modal-post">
    <div class="modal-background" onclick='$("#modal-post").removeClass("is-active")'></div>
    <div class="modal-content">
        <div class="box">
            <article class="media">
                <div class="media-content">
                    <div class="field">
                        <p class="control">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">닉네임</th>
                                <th scope="col">점수</th>
                                <th scope="col">코멘트</th>
                            </tr>
                            </thead>
                            <tbody id="saved_comments">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>5</td>
                                <td>맛있어요!</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Hodoo</td>
                                <td>3</td>
                                <td>맛있는데 직원분이 불친절해서 2점 뺐어요</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="btn-group">
                            <select class="custom-select my-1 mr-sm-2" id="score-box">
                                <option selected>SCORE</option>
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                            </select>
                        </div>

                        <textarea id="comment-box" class="textarea" placeholder="코멘트를 작성하세요"></textarea>
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                        <div class="level-right">
                            <div class="level-item">
                                <a class="button is-sparta" onclick="post()">포스팅하기</a>
                            </div>
                            <div class="level-item">
                                <a class="button is-sparta is-outlined"
                                   onclick='$("#modal-post").removeClass("is-active")'>취소</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </article>
        </div>
    </div>
    <button class="modal-close is-large" aria-label="close"
            onclick='$("#modal-post").removeClass("is-active")'></button>
</div>


</body>

</html>